spring.datasource.url=jdbc:mysql://localhost:3306/orderapp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=orderapp
spring.datasource.password=orderapp

spring.output.ansi.enabled=ALWAYS

spring.jpa.show-sql= true


hibernate.max_fetch_depth=0
